# list-utils

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/talalucef/java/list/: Partition.java
src/test/java/com/talalucef/java/list/: PartitionTest.java
